TimerControlPanel/TimerControlPanel/Views/AdminView.xaml

<UserControl x:Class="TimerControlPanel.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button x:Name="buttonAddDept" Command="{Binding AddDepartmentCommand}" Content="Add" HorizontalAlignment="Left" Margin="345,72,-120,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelDepart" Content="Department:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDepartMail" Content="Department Mail:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMail" HorizontalAlignment="Left" Height="23" Margin="117,41,-120,0" TextWrapping="Wrap" Text="{Binding Path=DeptMail, Mode=TwoWay}" VerticalAlignment="Top" Width="303"/>
        <TextBox x:Name="textBoxDepart" HorizontalAlignment="Left" Height="23" Margin="117,10,-120,0" TextWrapping="Wrap" Text="{Binding Path=DeptName, Mode=TwoWay}" VerticalAlignment="Top" Width="303"/>
        <Label x:Name="labelProj" Content="Project:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelProjDescr" Content="Project Description:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxProjDescr" HorizontalAlignment="Left" Height="23" Margin="128,155,-120,0" TextWrapping="Wrap" Text="{Binding Path=ProjDesc, Mode=TwoWay}" VerticalAlignment="Top" Width="292"/>
        <TextBox x:Name="textBoxProj" HorizontalAlignment="Left" Height="23" Margin="128,124,-120,0" TextWrapping="Wrap" Text="{Binding Path=ProjName, Mode=TwoWay}" VerticalAlignment="Top" Width="292"/>
        <Button x:Name="buttonAddProj" Command="{Binding AddProjectCommand}" Content="Add" HorizontalAlignment="Left" Margin="345,186,-120,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button" Content="Create new user" Command="{Binding CreateNewUserCommand}" HorizontalAlignment="Left" Margin="26,256,-120,0" VerticalAlignment="Top" Width="394"/>

    </Grid>
</UserControl>
