TimerControlPanel/TimerControlPanel/Views/CreateUserView.xaml

<UserControl x:Class="TimerControlPanel.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="label" Content="First name:"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Last name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Account:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Password:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Email:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Is Admin:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Department:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="82,11,0,0" TextWrapping="Wrap" Text="{Binding Path=FirstName}" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="82,42,0,0" TextWrapping="Wrap" Text="{Binding Path=LastName}" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="82,73,0,0" TextWrapping="Wrap" ToolTip="Account" Text="{Binding Path=Account}" VerticalAlignment="Top" Width="208"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="82,103,0,0" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="82,135,0,0" TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="208"/>
        <ComboBox x:Name="comboBox1" 
                  HorizontalAlignment="Left" 
                  ItemsSource="{Binding Path=DepartmentList}" 
                  SelectedValue="{Binding Path=SelectedDepartment, Mode=TwoWay}" 
                  DisplayMemberPath="DepartmentName" 
                  Margin="82,196,0,0" 
                  VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox" Content="" IsChecked="{Binding Path=IsAdmin}" HorizontalAlignment="Left" Margin="82,169,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Create" Command="{Binding Path=CreateUserCommand}" HorizontalAlignment="Left" Margin="215,265,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label7" Content="Project:" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" 
                  ItemsSource="{Binding Path=ProjectList}"
                  SelectedValue="{Binding Path=SelectedProject}"
                  DisplayMemberPath="ProjectName"
                  HorizontalAlignment="Left" 
                  Margin="82,227,0,0" 
                  VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
