TimerControlPanel/TimerControlPanel/Views/EditView.xaml

<UserControl x:Class="TimerControlPanel.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button x:Name="buttonUpdate" Command="{Binding Path=UpdateCommand}" Click="ButtonUpdate_OnClick" Content="Update" HorizontalAlignment="Left" Margin="206,233,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Start time:" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="End time:" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Date:" HorizontalAlignment="Left" Margin="30,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="113,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" Height="23" Margin="113,67,67,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePick" Text="" HorizontalAlignment="Left" Margin="113,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.27,-0.654" Width="120"/>
    </Grid>
</UserControl>
