TimerControlPanel/TimerControlPanel/Views/OverviewView.xaml

<UserControl x:Class="TimerControlPanel.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Label x:Name="labelUser" Content="user" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label x:Name="labelAcc" Content="account" HorizontalAlignment="Left" Margin="10,41,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="labelHours" Content="This month:" HorizontalAlignment="Left" Margin="10,72,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="labelProjects" Content="Select user:" HorizontalAlignment="Left" Margin="191,10,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="comboBoxProjects" ItemsSource="{Binding Path=UsersList}" DisplayMemberPath="FullName"
                  SelectedValue="{Binding Path=SelectedUser, Mode=TwoWay}" HorizontalAlignment="Left"
                  Margin="170,41,0,0" VerticalAlignment="Top" Width="120" />
        <ListView x:Name="listView" 
                  ItemsSource="{Binding Path=TimingSchema}" 
                  SelectedValue="{Binding Path=SelectedTime}"
                  HorizontalAlignment="Left" 
                  Height="207"
                  Margin="170,83,-199,0" 
                  VerticalAlignment="Top" 
                  Width="329" 
                  BorderBrush="Red">
            <ListView.View>
                <GridView x:Name="gridTable">
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=WorkDate}" />
                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Path=StartTime}" />
                    <GridViewColumn Header="End" DisplayMemberBinding="{Binding Path=EndTime}" />
                    <GridViewColumn Header="Break" DisplayMemberBinding="{Binding Path=Break}" />
                    <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Path=Note}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit"
                              Command="{Binding Path=EditCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Open in Excel"
                              Command="{Binding Path=ExcelCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label x:Name="labelFrom" Content="From:" HorizontalAlignment="Left" Margin="10,120,0,0"
               VerticalAlignment="Top" />
        <DatePicker SelectedDate="{Binding Path=DateFrom, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,151,0,0"
                    VerticalAlignment="Top" />
        <Label x:Name="labelTo" Content="To:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" />
        <DatePicker SelectedDate="{Binding Path=DateTo, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,222,0,0"
                    VerticalAlignment="Top" />
        <Button x:Name="buttonLoad" Content="Load" Command="{Binding Path=LoadCommand, Mode=TwoWay}"
                HorizontalAlignment="Left" Margin="317,41,-92,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
