TimerControlPanel/TimerControlPanel/Views/RegisterTimeView.xaml

<UserControl x:Class="TimerControlPanel.Views.RegisterTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button x:Name="SaveButton" Command="{Binding SaveCommand}" Content="Save" 
                HorizontalAlignment="Left" Margin="344,312,-119,-37" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Start time:" HorizontalAlignment="Left" Margin="18,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="End time:" HorizontalAlignment="Left" Margin="231,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startTextBox"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="93,99,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=StartBox, Mode=TwoWay}" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="endTextBox" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="299,99,-119,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=EndBox, Mode=TwoWay}" 
                 VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Select user:" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top"/>
        <ComboBox ToolTip="Select user" 
                  x:Name="comboBox"
                  ItemsSource="{Binding Path=UsersList}"
                  DisplayMemberPath="FullName"
                  SelectedValue="{Binding Path=UserSelected, Mode=TwoWay}"
                  HorizontalAlignment="Left" 
                  Margin="93,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"/>
        <TextBox x:Name="noteBox" 
                 HorizontalAlignment="Left" 
                 Height="82" Margin="93,200,-119,0" 
                 IsReadOnly="False" TextWrapping="Wrap" 
                 Text="{Binding Path=TimeNote, Mode=TwoWay}" 
                 VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Top" Width="326"/>
        <DatePicker 
            SelectedDate="{Binding Path=ChoosenDate, Mode=TwoWay}"
            SelectedDateFormat="Short"
            HorizontalAlignment="Left" 
            Margin="93,54,0,0" 
            VerticalAlignment="Top"/>
        <Label x:Name="breakLabel" Content="Break:" HorizontalAlignment="Left" Margin="18,145,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="breakCombo" HorizontalAlignment="Left" Margin="93,145,0,0" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding Path=BreakList}"
                  SelectedValue="{Binding Path=SelectedBreak, Mode=TwoWay}">
        </ComboBox>
        <Label x:Name="dateLabel" Content="Pickup date:" HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelProj" Content="Project:" HorizontalAlignment="Left" Margin="231,145,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxProj" 
                  HorizontalAlignment="Left" 
                  Margin="299,145,-119,0" 
                  VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=ProjectList}"
                  SelectedValue="{Binding Path=SelectedProject, Mode=TwoWay}"
                  DisplayMemberPath="ProjectName"/>
        <Label x:Name="label3" Content="Comments:" HorizontalAlignment="Left" Margin="21,200,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
