TimerControlPanel/TimerControlPanel/MainWindow.xaml

<Controls:MetroWindow x:Class="TimerControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:viewModels="clr-namespace:TimerControlPanel.ViewModels"
                      xmlns:views="clr-namespace:TimerControlPanel.Views"
        mc:Ignorable="d"
        Title="Time Register" Height="450" Width="525" BorderBrush="Red"
        WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.DataContext>
        <viewModels:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>

    <Grid>
            <Controls:MetroAnimatedTabControl 
                        Controls:TabControlHelper.IsUnderlined="True"
                        Controls:TabControlHelper.Transition="Up"
                        SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="Admin" x:Name="adminTab" Visibility="Collapsed">
                <views:AdminView DataContext="{Binding AdminViewModel}"/>
            </TabItem>
            <TabItem Header="Register">
                    <views:RegisterTime DataContext="{Binding RegisterTimeViewModel}"/>
                </TabItem>
            <TabItem Header="Overview">
                <views:OverviewView DataContext="{Binding OverviewViewModel}"/>
            </TabItem>
            <TabItem Header="Feedback">
                <views:FeedbackView DataContext="{Binding FeedbackViewModel}"/>
            </TabItem>
        </Controls:MetroAnimatedTabControl>

    </Grid>
</Controls:MetroWindow>
